#INFINITY
INF_PORT=4200
INF_DIR=./infinity
NGINX_PORT=4200

#API_INFINITY
API_INF_PORT=3000
API_INF_DIR=./api_infinity
UPLOAD_DATA=./api_infinity/upload
API_GATEWAY=3002
GAME_GATEWAY=2567

#DB
DB_PASSWORD=passwd
DB_DIR=./db
DB_NAME=infinity
DB_PORT=5432
DB_USER=admin
DB_HOST=localhost
DB_DATA=./api_infinity/pgdata

#ADMINER
ADMINER_PORT=8080
